{
    "tax": [
        {
            "year": 2021,
            "tranches": [
                {
                    "min": 0,
                    "max": 10084,
                    "rate": 0
                },
                {
                    "min": 10085,
                    "max": 25710,
                    "rate": 11
                },
                {
                    "min": 25711,
                    "max": 73516,
                    "rate": 30
                },
                {
                    "min": 73517,
                    "max": 158122,
                    "rate": 41
                },
                {
                    "min": 158123,
                    "max": 1000000,
                    "rate": 45
                }
            ]
        }
    ]
}